<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnav Shastri's Website</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  rel="stylesheet"
/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <span class="logo-text">Karnav Shastri</span>
        </div>
        <nav class="nav">
            <a href="#" class="active">Home</a>
            <a href="#about-us">About</a>
            <a href="#journey">Journey</a>
            <a href="#spiritual">Spiritual</a>
            <a href="#news-image">News & Image</a>
            <a href="#online-katha">Online Katha</a>
            <a href="#footer-section">Contact</a>
        </nav>
        <button class="donate-btn">Donate Now</button>
    </header>    

    <main>
        <!-- Karnavbhai Section -->
        <section class="karnavbhai">
            <img src="Karnavbhai_img.JPG" alt="Karnavbhai img" class="karnavbhai-image">
            <div class="karnavbhai-content">
                <h1>Spiritual Awakening</h1>
                <p>"Discover the transformative journey of Shri Karnavbhai Joshi, where ancient Vedic wisdom meets modern inspiration, guiding you toward spiritual enlightenment and a life of purpose."</p>
            </div>
        </section>     

        <!-- About us Section -->
        <section class="about-us" id="about-us">
            <div class="about-us-image">
                <img src="Karnavbhai_img2.JPG" alt="karnavbhai img">
            </div>
            <div class="about-us-content">
                <h4>About</h4>
                <h2>The Genesis of Karnavbhai</h2>
                <p>Born into a Brahmin family on the 7th of August 1991, Karnavbhai entered the world in the village of Kadi, nestled in the Gandhinagar district of Gujarat. His father, Shrideepakbhai Joshi, serves as a government employee at the local education department secretariat, while his mother, Rakshaben, fulfills the role of a dedicated homemaker.</p>
            </div>
        </section>    

          <!-- Features Section -->
          <section class="features">
            <div class="feature-item">
                <div class="icon-circle">
                    <img src="download.png" alt="Achievements">
                </div>
                <div class="feature-content">
                    <h3>Early Life</h3>
                    <p>Born in the village of Kadi, Karnavbhai hails from a dedicated family of government service and homemaking traditions.</p>
                </div>
            </div>
            <div class="feature-item">
                <div class="icon-circle">
                    <img src="value-proposition.png" alt="Values">
                </div>
                <div class="feature-content">
                    <h3>Core Values</h3>
                    <p>Strongly rooted in discipline and dedication, Karnavbhai's life reflects perseverance and integrity.</p>
                </div>
            </div>
            <div class="feature-item">
                <div class="icon-circle">
                    <img src="shared-vision.png" alt="Vision">
                </div>
                <div class="feature-content">
                    <h3>Vision</h3>
                    <p>Aimed at societal betterment and community development, his vision focuses on education and empowerment.</p>
                </div>
            </div>
        </section>

        <!-- Journey Section -->
<section class="journey-section" id="journey">
    <div class="journey-heading">
        <h2>The Enlightened Journey</h2>
    </div>
    <div class="journey-container">
        <div class="timeline"></div>

        <div class="journey-box left">
            <h3>Early Spiritual Awakening</h3>
            <p>At the tender age of four, Karnavbhai felt a divine calling, leading him to create a sacred altar from dust. This marked the commencement of his profound spiritual journey.</p>
        </div>
        
        <div class="journey-box right">
            <h3>Bhagwat Katha Mastery</h3>
            <p>Now a beacon of wisdom, Karnavbhai's mastery over Bhagwat Katha and Shrimad Bhagavad Gita has earned him immense reverence in spiritual circles.</p>
        </div>
        
        <div class="journey-box left">
            <h3>Global Impact & Recognition</h3>
            <p>Karnavbhai’s journey is not confined to scriptures; his teachings touch thousands, blending devotion with divine knowledge, leaving a lasting mark on spiritual landscapes.</p>
        </div>
        
        <div class="journey-box right">
            <h3>Spiritual Influence & Teachings</h3>
            <p>His ability to unravel sacred wisdom and articulate profound concepts makes him a true spiritual luminary, inspiring seekers worldwide.</p>
        </div>
    </div>
</section>

        
        <!-- Spiritual Section -->    
        <section class="spiritual-section" id="spiritual"> 
            <div class="spiritual-heading">
                <h4>Spiritual</h4>
                <h1>Spiritual Growth & Impact</h1>
                <p>
                    "Karnavbhai Joshi’s teachings inspire a transformative journey, bridging ancient wisdom and modern understanding, touching lives worldwide."
                </p>
            </div>
            <div class="spiritual-cards">
                <div class="spiritual-card">
                    <div class="stars">★★★★★</div>
                    <p>
                        "Listening to Karnavbhai’s Katha was a life-changing experience. His insights into Shrimad Bhagwat Katha illuminated my spiritual path."
                    </p>
                    <h3>Priya Sharma</h3>
                    <span>15 DEC 2023</span>
                </div>
                <div class="spiritual-card">
                    <div class="stars">★★★★☆</div>
                    <p>
                        "His words are a guiding light. The teachings from Ramcharitmanas helped me embrace righteousness and compassion."
                    </p>
                    <h3>Ankit Verma</h3>
                    <span>22 NOV 2023</span>
                </div>
                <div class="spiritual-card">
                    <div class="stars">★★★★★</div>
                    <p>
                        "Through his Vedic Knowledge Program, I discovered profound truths about life and self-awareness. Truly enlightening."
                    </p>
                    <h3>Sneha Patel</h3>
                    <span>05 OCT 2023</span>
                </div>
            </div>
        </section>        
        
        <!-- Image and News Section -->    
<section class="image-news-section" id="news-image">
    <div class="section-heading">
        <h4>Image and News</h4>
        <h1>Auspicious Thoughts</h1>
    </div>
    <div class="gallery" id="image-gallery">
        <div class="gallery-item">
            <img src="Post 1.jpg" alt="Post 1">
        </div>
        <div class="gallery-item">
            <img src="Post 2.jpg" alt="Post 2">
        </div>
        <div class="gallery-item">
            <img src="Post 3.jpg" alt="Post 3">
        </div>
        <div class="gallery-item">
            <img src="Post 4.jpg" alt="Post 4">
        </div>
        <div class="gallery-item">
            <img src="Post 5.jpg" alt="Post 5">
        </div>
        <div class="gallery-item">
            <img src="Post 6.jpg" alt="Post 6">
        </div>
        <div class="gallery-item">
            <img src="Post 7.jpg" alt="Post 7">
        </div>
        <div class="gallery-item">
            <img src="Post 8.jpg" alt="Post 8">
        </div>
        <div class="gallery-item">
            <img src="Post 9.jpg" alt="Post 9">
        </div>
        <div class="gallery-item">
            <img src="Post 10.jpg" alt="Post 10">
        </div>
        <div class="gallery-item">
            <img src="Post 11.jpg" alt="Post 11">
        </div>
        <div class="gallery-item">
            <img src="Post 11.jpg" alt="Post 11">
        </div>
    </div>
</section> 

<section class="online-katha">
    <div class="online-katha-container reverse">
        <div class="online-katha-video">
            <iframe 
                src="https://www.youtube.com/embed/7Nw-8b55gf0" 
                title="YouTube Live" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>            
        <div class="online-katha-content">
            <h4>Online Katha</h4>
            <h2>Spiritual Teachings for a Global Audience</h2>
            <p>
                Shri Karnavbhai Joshi’s Kathas are a divine confluence of spirituality and wisdom, captivating audiences across the globe. His narrations of Shrimad Bhagwat Katha and other scriptures illuminate timeless teachings, fostering a deep connection with ancient traditions. Through these sacred discourses, he inspires seekers to explore the profound truths of life and spirituality.
            </p>
        </div>
    </div>
</section>

<section class="online-katha">
    <div class="online-katha-container">
        <div class="online-katha-video">
            <iframe 
                src="https://www.youtube.com/embed/0t6cF2hJScM" 
                title="YouTube Live" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>            
        <div class="online-katha-content">
            <h4>Online Katha</h4>
            <h2>Wisdom for Every Seeker</h2>
            <p>
                Dive into sacred teachings as Shri Karnavbhai Joshi unravels profound wisdom from ancient scriptures. These discourses are a guiding light for seekers yearning for inner peace and spiritual elevation. Join the journey towards enlightenment through these transformative narratives.
            </p>
        </div>
    </div>
</section>

<section class="online-katha">
    <div class="online-katha-container reverse">
        <div class="online-katha-video">
            <iframe 
                src="https://www.youtube.com/embed/wNh8IQAgmbI" 
                title="YouTube Live" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>            
        <div class="online-katha-content">
            <h4>Online Katha</h4>
            <h2>Inspiring Spiritual Narratives</h2>
            <p>
                Experience the divine storytelling of Shri Karnavbhai Joshi, where timeless wisdom meets modern perspectives. His Kathas provide a beautiful blend of tradition and inspiration, helping listeners embrace spiritual truths in their daily lives.
            </p>
        </div>
    </div>
</section>

        
    </main>

    <footer class="footer-section" id="footer-section">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Have Questions?<br><a href="tel:+9101169296651" class="phone-link">+91 1169296651</a></p>
            </div>                     
            <div class="footer-column logo-column">
                <h1>Karnav Shastri</h1>
                <p>Karnavbhai Joshi’s teachings illuminate the path of self-discovery, devotion, and inner peace, bridging ancient wisdom with modern life.</p>                
                <div class="social-icons">
                    <a href="https://youtube.com/@drkarnavbhaijoshi?si=7OfQ5gmSmSDxhyIi" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.facebook.com/share/1EAu2GMHLW/?mibextid=wwXIfr" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/drkarnavshashtri?igsh=am1pb243c2ZtZnd6&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>                              
            </div>
            <div class="footer-column">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Pages</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>All Rights Reserved 2025</p>
            <p><a href="#">Terms & Condition</a> - <a href="#">Privacy Policy</a></p>
        </div>
    </footer>
    <script src="script.js"></script>  
</body>
</html>
