/* General Styles */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

header {
    position: fixed; /* Keeps header fixed during scrolling */
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Smooth hide/show effect */
}

header.hide {
    transform: translateY(-100%); /* Slide up and hide the nav bar */
}

header.show {
    transform: translateY(0); /* Slide down and show the nav bar */
}

.logo {
    font-size: 24px; /* Adjust size as needed */
    font-weight: 700; /* Bold font for logo */
    color: #ff5a5f; /* Same color as active link for consistency */
    font-family: 'Roboto', sans-serif; /* Use same font as body */
}

.logo-text {
    display: inline-block;
    text-transform: uppercase; /* Optional for styling */
}

.nav {
    display: flex;
    gap: 15px;
}

.nav a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav a:hover, .nav a.active {
    color: #ff5a5f;
    border-bottom: 2px solid #ff5a5f;
}

.donate-btn {
    background-color: #ff5a5f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    margin-right: 30px; /* Reduce this value to move the button left */
}

.donate-btn:hover {
    background-color: #e14c4e;
}

/* Karnavbhai Section */
.karnavbhai {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.karnavbhai-image {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the section without cutting */
    object-position: top; /* Focus on the top part of the image */
    z-index: -1; /* Push image to the background */
}

.karnavbhai-content {
    max-width: 600px;
    color: #333; 
    padding: 30px;
    position: relative;
    z-index: 1; /* Keep content above the image */
}

.karnavbhai h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.karnavbhai p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* About Us Section Styles */
.about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    background-color: #fdf1eb;
    position: relative;
    overflow: hidden;
}

/* Image Container */
.about-us-image {
    flex: 1; /* Allocate 40% width for the image */
    max-width: 60%;
}

.about-us-image img {
    width: 100%; /* Ensure the image fills its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Content Container */
.about-us-content {
    flex: 2; /* Allocate 60% width for the content */
    max-width: 40%;
    text-align: left;
    margin-left: 30px;
}

.about-us-content h4 {
    font-size: 20px;
    font-style: italic;
    color: #b89f84;
    margin-bottom: 10px;
}

.about-us-content h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.about-us-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 30px;
}

.about-us-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d88a6d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.about-us-content .read-more:hover {
    background-color: #c77a5f;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #fdf1eb;
    gap: 20px; /* Space between items */
}

.feature-item {
    display: flex; /* Flexbox for aligning icon and content */
    align-items: center; /* Vertically center align items */
    position: relative; /* Required for the pseudo-element */
    background-color: #fff; /* Default background color */
    border-radius: 8px;
    padding: 20px;
    overflow: hidden; /* To hide sliding background overflow */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add slight shadow */
    z-index: 0; /* Ensure the content stays above the pseudo-element */
    transition: transform 0.3s ease;
}

.feature-item::before {
    content: ""; /* Empty pseudo-element for the sliding background */
    position: absolute;
    top: 0;
    left: 100%; /* Start from the right side (off-screen) */
    width: 100%; /* Full width */
    height: 100%;
    background-color: #fdeae5; /* Slide-in background color */
    transition: all 0.5s ease; /* Smooth transition */
    z-index: -1; /* Keep it behind the content */
}

.feature-item:hover::before {
    left: 0; /* Slide to the left (visible) */
}

.feature-item:hover {
    transform: scale(1.02); /* Slight zoom-in effect on hover */
}

.icon-circle {
    width: 80px;
    height: 80px;
    background-color: #fdeae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px; /* Space between icon and content */
    z-index: 1; /* Keep the icon above the pseudo-element */
}

.icon-circle img {
    width: 50%; /* Icon size */
}

.feature-content {
    text-align: left; /* Align text to the left */
    z-index: 1; /* Ensure text stays above the pseudo-element */
}

.feature-content h3 {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.feature-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

/* spiritual Section */
.spiritual-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fdf1eb;
}

.spiritual-heading h4 {
    font-size: 18px;
    color: #d1884f;
    margin-bottom: 10px;
}

.spiritual-heading h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.spiritual-heading p {
    font-size: 16px;
    color: #555;
    max-width: 600px;
    margin: 0 auto 30px;
}

.spiritual-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.spiritual-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stars {
    font-size: 18px;
    color: #ffb703;
    margin-bottom: 15px;
}

.spiritual-card p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
}

.spiritual-card h3 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.spiritual-card span {
    font-size: 12px;
    color: #888;
}

.spiritual-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Journey Section */
.journey-section {
    background: #fdf1eb;
    padding: 60px 10%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.journey-heading {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}

.journey-heading h2 {
    font-size: 28px;
    font-weight: bold;
    color: #d49466;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.timeline {
    position: absolute;
    left: 50%;
    top: 0;
    width: 4px;
    height: 100%;
    background: #d49466;
    transform: translateX(-50%);
}

.journey-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.journey-box {
    width: 45%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 20px 0;
    transition: transform 0.3s, box-shadow 0.3s;
}

.journey-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.left {
    align-self: flex-start;
}

.right {
    align-self: flex-end;
}

.journey-box h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.journey-box p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}



/* Image and News Section Styles */
.image-news-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #fdf1eb;
}

.section-heading h4 {
    font-size: 18px;
    font-style: italic;
    color: #b89f84;
    margin-bottom: 10px;
}

.section-heading h1 {
    font-size: 40px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 15px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.gallery-item {
    position: relative;
}

.gallery-item img {
    width: 100%;
    max-width: 260px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}


/* Online Katha Section Styles */
.online-katha {
    padding: 50px 20px;
    background-color: #fdf1eb;
    display: flex;
    justify-content: center;
}

.online-katha-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
}

.online-katha-container.reverse {
    flex-direction: row-reverse;
}

.online-katha-video {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.online-katha-video iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.online-katha-content {
    flex: 1;
    max-width: 50%;
    text-align: left;
    padding: 20px;
    text-align: justify;
}

.online-katha-content h4 {
    font-size: 20px;
    font-style: italic;
    color: #b89f84;
    margin-bottom: 10px;
}

.online-katha-content h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.online-katha-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 30px;
}

.online-katha-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d88a6d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.online-katha-content .read-more:hover {
    background-color: #c77a5f;
}

.footer-section {
    background-color: #d4846e;
    padding: 40px 20px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-column p,
.footer-column ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #f1c4b0;
}

.logo-column h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.logo-column .social-icons a {
    display: inline-block;
    margin: 0 5px;
    font-size: 18px;
    color: #ffffff;
    transition: color 0.3s ease;
}

.logo-column .social-icons a:hover {
    color: #f1c4b0;
}

.social-icons a {
    display: inline-block;
    margin: 0 5px;
    font-size: 20px;
    color: #ffffff;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #f1c4b0;
}

.phone-link {
    color: white;
    text-decoration: none; /* underline hatane ke liye */
}

.phone-link:hover {
    text-decoration: underline; /* hover pe underline dikhane ke liye */
}


.footer-bottom {
    text-align: center;
    border-top: 1px solid #e79d86;
    padding-top: 10px;
    margin-top: 20px;
    font-size: 14px;
}

.footer-bottom a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #f1c4b0;
}
